.create-product{
    padding: 4rem;
    box-sizing: border-box;
    margin-left: 12rem;
}

.create-product-paper{
  padding: 1.5rem;
  margin-top: 1.5rem;
  margin-left: 1.5rem;
  opacity: var(--paper-opacity);
  background: red;
}
.create-product-title{
  margin-left: 1.5rem
}


.input, .textarea {
  width: 20rem;
}

.checkbox{
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: repeat(5, 1fr);  
    gap: 0; 
}
.radio{
    margin-right: 1rem
}
.textarea {
  height: 10rem; 
}

.label {
  display: block;
  margin-bottom: 0.5rem;
}

.table {
  width: 100%;
  border-collapse: collapse;
}

.td {
  padding: 8px;
  border: 1px solid #ddd;
}

.create-product-button {
  margin-top: 10px;
}

.alert{
  position: fixed;
  top: 50%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
  z-index: 3;
}
.form-notice{
  color: var(--warning-text)
}