.single-product{
    margin-top: 4rem;
    padding: var(--page-padding);
    min-height: 100vh;
    min-width: 99vw;
    box-sizing: border-box;
    display: flex;
}

.images-section{
    margin: var(--section-margin-2);
    
}

.product-details{
    margin: var(--section-margin-2);
}

.info{
    color: var(--color);
    margin: 1rem 0
}
.colors{
    display: flex;
}
.color{
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    border: 0.1rem solid var(--color);
    cursor: pointer;
}