.image-slider {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .primary-image img {
    width: 20rem; 
    height: 20rem;
    object-fit: cover;
    margin-bottom: 10px;
    -webkit-box-shadow: 0px 10px 20px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 10px 20px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 10px 20px 0px rgba(0,0,0,0.75);
  }
  
  .secondary-images {
    display: flex;
    justify-content: space-between;
  }
  
  .secondary-images img {
    width: 5rem; 
    height: 5rem;
    object-fit: cover;
    cursor: pointer;
    margin-right: 5px;
    -webkit-box-shadow: 0px 3px 20px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 3px 20px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 3px 20px 0px rgba(0,0,0,0.75);
    border: 0.2rem solid transparent;
  }

  .active-image{
    transition: all 0.5s;
    border-radius: 0.6rem;
  }
  